#####################################################################
#   Arduino
#####################################################################

[mcu arduino_mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_75533353837351118242-if00
restart_method: arduino

[led arduino_led]
red_pin: arduino_mcu:PB5
green_pin: arduino_mcu:PB4
blue_pin: arduino_mcu:PB3