[include ./standard_macros.cfg]
[include ./auto_shutdown.cfg]
[include ./display.cfg]
#[include ./arduino.cfg]

[force_move]
enable_force_move: True

# NOTE If you're using a Raspberry Pi, you can uncomment the next 2 lines, optionally.
[temperature_sensor raspberry_pi]
sensor_type: temperature_host

# NOTE If you're using a an Orange Pi, you can uncomment the next 2 lines, optionally.
# [temperature_sensor Orange_Pi]
# sensor_type: temperature_host
# sensor_path: /sys/class/thermal/thermal_zone0/temp

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

# NOTE Cancel objects feature is enabled. If you're using a low powered device, comment out [exclude_object].
# Also see [file_manager] section in moonraker.conf.
[exclude_object]

[pause_resume]
[display_status]